{
  "name": "signalx-network-operator",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 car.test.mjs cli.test.mjs ipns.test.mjs journal.test.mjs kubo.test.mjs lease.test.mjs live-evidence.test.mjs operator.test.mjs release.test.mjs state.test.mjs deploy/pilot-fence.test.mjs http-provider/dataset-build.test.mjs http-provider/handler.test.mjs http-provider/maintenance.test.mjs http-provider/ipni-build.test.mjs http-provider/unixfs.test.mjs"
  },
  "dependencies": {
    "@ipld/car": "5.4.7",
    "@ipld/dag-cbor": "10.0.2",
    "@ipld/dag-pb": "4.2.0",
    "@libp2p/crypto": "5.1.23",
    "@libp2p/peer-id": "6.0.15",
    "ipns": "11.0.1",
    "multiformats": "14.0.5",
    "timestamp-nano": "1.0.1"
  }
}
